{
  "name": "linagora-rse",
  "version": "1.5.0-dev",
  "description": "Linagora RSE",
  "main": "index.js",
  "dependencies": {
    "@linagora/awesome-sessionstore": "0.1.0",
    "@linagora/char-api": "0.1.1",
    "@linagora/i18n-node": "0.9.1",
    "@linagora/ical.js": "1.2.4",
    "@linagora/passport-http": "0.4.0",
    "@linagora/passport-jwt": "1.2.3",
    "ajv": "5.3.0",
    "amqp-connection-manager": "1.3.7",
    "amqplib": "0.5.2",
    "async": "2.0.1",
    "async-eventemitter": "0.2.2",
    "awesome-module": "1.1.0",
    "awesome-module-manager": "1.2.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.18.3",
    "bower": "1.8.2",
    "bson": "3.0.2",
    "busboy": "0.2.13",
    "canvas": "1.6.7",
    "chokidar": "1.6.0",
    "circular-json": "0.5.1",
    "cli-table": "0.3.1",
    "composable-middleware": "0.3.0",
    "connect-dynamic-middleware": "0.1.0",
    "connect-flash": "0.1.1",
    "connect-restreamer": "1.0.3",
    "cookie-parser": "1.4.3",
    "cors": "2.8.1",
    "cron": "1.1.0",
    "dotty": "0.0.2",
    "ejs": "2.6.1",
    "elasticsearch": "15.1.1",
    "email-addresses": "2.0.2",
    "email-templates": "2.4.1",
    "escape-string-regexp": "1.0.5",
    "esn-elasticsearch-configuration": "0.12.0",
    "eventemitter2": "4.1.2",
    "express": "4.16.3",
    "express-http-proxy": "0.10.0",
    "express-session": "1.15.6",
    "extend": "3.0.2",
    "fs-extra": "0.30.0",
    "glob-all": "3.1.0",
    "gm": "1.23.1",
    "gridfs-stream": "1.1.1",
    "hash_file": "0.1.1",
    "jsonwebtoken": "8.1.0",
    "konphyg": "1.4.0",
    "kue": "0.11.6",
    "ldapauth-fork": "3.0.0",
    "less": "2.7.1",
    "less-middleware": "2.2.0",
    "linagora.esn.admin": "1.5.0-rc1",
    "linagora.esn.calendar": "1.5.0-rc1",
    "linagora.esn.calendar.collect.email": "1.5.0-rc1",
    "linagora.esn.chat": "1.5.0-rc1",
    "linagora.esn.contact.collect": "1.5.0-rc1",
    "linagora.esn.dav.import": "1.5.0-rc1",
    "linagora.esn.group": "1.5.0-rc1",
    "linagora.esn.james": "1.5.0-rc1",
    "linagora.esn.lemonldap": "1.5.0-rc1",
    "linagora.esn.resource": "1.5.0-rc1",
    "linagora.esn.sync": "1.5.0-rc1",
    "linagora.esn.unifiedinbox": "1.5.0-rc1",
    "linagora.esn.unifiedinbox.github": "1.5.0-rc1",
    "linagora.esn.unifiedinbox.james": "1.5.0-rc1",
    "linagora.esn.unifiedinbox.twitter": "1.5.0-rc1",
    "linagora.esn.unifiedinbox.social": "linagora/linagora.esn.unifiedinbox.social",
    "linagora.esn.dashboard": "linagora/linagora.esn.dashboard",
    "linagora.esn.linshare": "1.5.0-rc1",
    "linagora.esn.unifiedinbox.linshare": "1.5.0-rc1",
    "lodash": "4.17.10",
    "logrotate-stream": "0.2.5",
    "mailparser": "0.6.1",
    "moment-timezone": "0.5.17",
    "mongoconfig": "1.1.0",
    "mongodb": "2.2.9",
    "mongoose": "4.7.1",
    "morgan": "1.9.0",
    "ng-annotate": "1.2.1",
    "nodemailer": "2.6.0",
    "oauth2orize": "1.5.0",
    "passport": "0.3.2",
    "passport-facebook": "2.1.1",
    "passport-facebook-token": "3.3.0",
    "passport-github": "1.1.0",
    "passport-google-oauth": "1.0.0",
    "passport-google-token": "0.1.2",
    "passport-http-bearer": "1.0.1",
    "passport-ldaplng": "0.3.0",
    "passport-local": "1.0.0",
    "passport-oauth2-client-password": "0.1.2",
    "passport-oauth2-refresh": "1.0.0",
    "passport-twitter": "1.0.4",
    "path-is-absolute": "1.0.0",
    "pug": "2.0.3",
    "q": "1.5.1",
    "randomstring": "1.1.5",
    "recaptcha": "1.2.1",
    "redis": "2.6.2",
    "request": "2.87.0",
    "socket.io": "1.2.1",
    "superagent": "3.8.3",
    "tar": "2.2.1",
    "toobusy-js": "0.5.1",
    "trim": "0.0.1",
    "twit": "2.2.11",
    "url-join": "1.1.0",
    "uuid": "3.1.0",
    "valid-url": "1.0.9",
    "winston": "3.1.0",
    "winston-compat": "0.1.4",
    "winston-daily-rotate-file": "3.5.1",
    "winston-elasticsearch": "0.7.5",
    "winston-transport": "4.2.0",
    "xml2js": "0.4.17",
    "yargs": "7.0.2"
  },
  "devDependencies": {
    "@linagora/grunt-i18n-checker": "2.0.5",
    "@linagora/grunt-lint-pattern": "0.1.4",
    "@linagora/grunt-run-grunt": "0.1.4",
    "@linagora/i18n-checker": "2.0.3",
    "@linagora/karma-ng-jade2module-preprocessor": "0.5.3",
    "chai": "3.5.0",
    "chai-as-promised": "5.3.0",
    "chai-datetime": "1.5.0",
    "chai-jquery": "2.0.0",
    "chai-shallow-deep-equal": "1.4.6",
    "cookie": "0.3.1",
    "cucumber": "1.3.1",
    "dockerode": "linagora/dockerode#12ff3e46f0bac834b7411a6cf0344c0c079208f9",
    "eslint": "3.6.0",
    "eslint-config-airbnb-base": "8.0.0",
    "eslint-config-linagora-esn": "linagora/eslint-config-linagora-esn#v1.1.0",
    "eslint-plugin-import": "1.16.0",
    "find-port": "2.0.1",
    "grunt": "1.0.3",
    "grunt-config": "1.0.0",
    "grunt-continue": "0.1.0",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-uglify": "2.0.0",
    "grunt-contrib-watch": "1.1.0",
    "grunt-docker-spawn": "linagora/grunt-docker-spawn#54baa8a9d3fd19944bf90a9cac558cbdee1fae4b",
    "grunt-eslint": "19.0.0",
    "grunt-karma": "2.0.0",
    "grunt-mocha-cli": "3.0.0",
    "grunt-nodemon": "0.4.2",
    "grunt-protractor-runner": "5.0.0",
    "grunt-puglint": "1.0.0",
    "grunt-run": "0.8.1",
    "grunt-shell": "2.1.0",
    "grunt-shell-spawn": "0.3.10",
    "grunt-swagger-generate": "linagora/grunt-swagger-generate#d756f1a6c51897ddf94de8c2391bfcb14b7ca061",
    "grunt-wait-server": "0.3.0",
    "karma": "2.0.4",
    "karma-chrome-launcher": "2.2.0",
    "karma-coffee-preprocessor": "1.0.1",
    "karma-coverage": "1.1.2",
    "karma-firefox-launcher": "1.1.0",
    "karma-html2js-preprocessor": "1.1.0",
    "karma-mocha": "1.3.0",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-rawfixtures-preprocessor": "linagora/karma-rawfixtures-preprocessor",
    "karma-requirejs": "1.1.0",
    "karma-script-launcher": "1.0.0",
    "karma-spec-reporter": "0.0.32",
    "ldapjs": "1.0.0",
    "mocha": "5.2.0",
    "mockery": "1.7.0",
    "nodemailer-browser": "0.1.0",
    "nodemailer-pickup-transport": "0.1.1",
    "nodemailer-stub-transport": "1.1.0",
    "nodemon": "1.10.2",
    "open": "0.0.5",
    "phantomjs-prebuilt": "2.1.16",
    "protractor-cucumber-framework": "0.6.0",
    "pug-lint": "2.5.0",
    "requirejs": "2.3.1",
    "rewire": "2.5.2",
    "sinon": "1.17.5",
    "sinon-chai": "2.8.0",
    "supertest": "2.0.0",
    "swagger-jsdoc": "1.6.0",
    "time-grunt": "1.4.0"
  },
  "scripts": {
    "postinstall": "./node_modules/.bin/bower install --allow-root",
    "test": "grunt test"
  },
  "bin": {
    "openpaas-cli": "./bin/cli.js",
    "openpaas-esn": "./bin/openpaas.js"
  },
  "author": "",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/linagora/openpaas-esn.git"
  },
  "engines": {
    "node": ">= 10.12.0"
  }
}